<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Click Capture Sample</title>
    <style>
        html,
        body {
            height: 370px;
            padding: 0;
            margin: 0;
        }

        #map {
            height: 360px;
            width: 600px;
            overflow: hidden;
            float: left;
            border: thin solid #333;
        }

        #capture {
            height: 360px;
            width: 480px;
            overflow: hidden;
            float: left;
            background-color: #ECECFB;
            border: thin solid #333;
            border-left: none;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="capture"></div>
    <script>
        var map;
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: { lng: 105.224842, lat: -5.36787 }
            });

            // NOTE: This uses cross-domain XHR, and may not work on older browsers.
            map.data.loadGeoJson(
                'data/Rajabasa_Induk_14_Tps.geojson');

            map.data.setStyle(function (feature) {
                return /** @type {google.maps.Data.StyleOptions} */({
                    fillColor: feature.getProperty('color'),
                    strokeWeight: 1
                });
            });

            // Set mouseover event for each feature.
            map.data.forEach(function(feature) {
                console.log("aaaa");
            });
            map.data.addListener('click', function (event) {
                document.getElementById('capture').textContent =
                    event.feature.getProperty('description');
            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYeLADGHqxVp5_vGITwjTy2A0qZcqIAgU&callback=initMap">
        </script>
</body>

</html>